<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="vlog, blog, ming, life"><title>「遇见」云贵川 - C'est la vie</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/default_images/page_background.jpg"><div class="post-title"><h1 class="title">「遇见」云贵川</h1><ul class="meta"><li><i class="icon icon-author"></i></li><li><i class="icon icon-clock"></i>30 Minutes</li><li><i class="icon icon-calendar"></i>2017年2月4日</li></ul></div></div><div class="article-content" style="max-width:1000px"><p><img src="https://i.loli.net/2019/03/29/5c9d9ca445baa.jpg" alt="贡嘎"></p>
<p>两个月的云贵川之行，惊喜和遗憾并存，回味<del>拖延</del>了很长时间才完成这篇游记（海量图片可能加载速度较慢，流量党慎入）<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>给生命以时光，而不是给时光以生命。</p>
<p>我习惯了朝九晚五，每天三点一线，日复一日。</p>
<p>我们总是忙忙碌碌，浑浑噩噩的活着，从不休息，害怕改变。我们不仅要活着，还要更好的生活下去，时间久了反而迷失其中。通过旅行，我们从另一个角度回归生活，脱离一成不变的生活审视自我。</p>
<p>当你在高原上顶着寒风吃着早已厌倦的冬瓜和腊肉，你才知道平时的饭菜有多么的可口与温暖；当你顶着烈日骑行的时候，你才能感受到室内喝着咖啡吹着空调的惬意。原来平淡乏味的生活，只有在你经历艰辛后才能恍然大悟。</p>
<p>观浩瀚星空，临滚滚江水，穿巍峨大山，立千尺绝壁。用双脚去丈量那片广袤的土地，体验自然万物的美妙与神奇，感受不一样的风土人情。</p>
<p>但是，旅行并不会让你得到升华，它也不能赋予你任何的人生意义，职场和生活的压力依然在等着你，短暂的休息能让我们以更好的调节心情去迎接挑战而不是逃避现实。</p>
<p>这次旅行途径贵阳、昆明、大理、沙溪、丽江、泸沽湖、虎跳峡、重庆、成都、贡嘎10个地方，耗时近两个月。感谢一路上的伙伴们，正是你们，我的旅途才如此难忘。</p>
<h1 id="贵阳"><a href="#贵阳" class="headerlink" title="贵阳"></a>贵阳</h1><blockquote>
<p><strong>这是第一次长途旅行的记忆，辣味的启蒙，以及对折耳根的深刻印象。</strong></p>
</blockquote>
<p>上次来到贵阳还是8年前，18小时的火车，我买不到票只能站着过来。车厢里装满了人，走道寸步难行，深怕下一步落脚就会踩到别人，去趟卫生间仿佛是从千军万马之中厮杀穿过。站靠在硬座边上，根本无法入睡，18小时如同过了18年，可能过于艰辛以至于我都忘记是凭着怎样的毅力熬完这段漫长困苦的旅程了。而今只要不到3个时，小憩片刻便可到达，<strong>高铁真真伟大！</strong></p>
<p>四川麻，湖南辣，贵州介于麻和辣的中和。一别八年，我的饮食都有了不小变化，曾经一碟小菜都能使我从上到下辣得通透，逐渐的，我慢慢吃辣了；另一个就是折耳根，学名鱼腥草，踏上贵阳的土地看到它，就让我想起了曾经一度被它所支配的恐怖，当时第一次无所畏惧的尝试，腥涩混合着难以形容的怪异味道从舌尖冲到头顶差点让我吐出来，现在少少吃上数根也尚能接受。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9c9f8a9f9.jpg" alt="贵阳·猕猴桃"><br><img src="https://i.loli.net/2019/03/29/5c9d9c9fad2ed.jpg" alt="贵阳·丝娃娃"></p>
<p>见过堂姐一家，饭菜失掉了腥与辣，问询之，原是家中幼子还吃不惯。摘过猕猴桃，吃过丝娃娃，亲人陪伴着游览了熟悉也陌生的贵阳，即便没有了过去的味道但这仍旧是他们的生活。</p>
<p>全国闻名的黄果树瀑布没去，朋友问我为什么，一是太远，二是觉得不值两百多元的票价，三是凑热闹都不方便，我只喜欢「顺便凑个热闹」。</p>
<p><img src="https://i.loli.net/2019/03/31/5ca08f169014b.jpg" alt="贵阳·去昆明.jpg"></p>
<p>别过贵阳，乘火车一夜至昆明。</p>
<h1 id="昆明"><a href="#昆明" class="headerlink" title="昆明"></a>昆明</h1><blockquote>
<p><strong>昆明大概是中国最繁忙的旅游中转站，护送人们启程走遍彩云之南，所以始终被旅行者忽略，旅人与她相敬如宾。然而昆明有副好底子，四季皆宜的气候又湖光山色，云南各地的少数民族聚集在此，于是这里便有了各种不同的云南风味。</strong></p>
</blockquote>
<p>终于开始正途，踏上了彩云之南的土地。寻一名字顺眼的「大脚氏」国际青年旅舍入住，这是我第一次接触青旅，我认为背包客就要住在这种充满各种浪迹天涯，神奇故事的地方，就像魔幻小说中的酒馆必然回荡着游吟诗人迷人的弹唱。背包客是一个富有冒险而又浪漫的词语，背上行囊，把新奇、辛苦、欢欣放在里面，脚下从平坦大道到崎岖野径，在城市与乡野间行进，随遇而安，自得其乐。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9ca442571.jpg" alt="昆明·青旅"></p>
<p>进门就是旅舍的小院，中间摆着乒乓球台和台球桌，三角梅挂满右边墙头，左侧和前方是半包围的四层小楼，一楼是前台和供游客休憩的咖啡厅，以上楼层都是房间。我选的是混住六人间，第一次住多人间而且还是男女混住的，很好奇会遇到一些怎样的舍友，是大胆豪放的姑娘，还是走过天南地北的驴友，亦或是say hello的外国友人？</p>
<p>满怀期待的打开房门，舍友们却还在睡觉，三男一女共四人，晚上又入住一妹子，总共六人满满当当。很快，群居生活也并没有想象中的浪漫又迷人，现实击破了幻想，醉酒晚归的吵闹、拙劣的搭讪、此起彼伏的呼噜声，中国人外国人皆如此。换个角度，嘈杂与喧闹不就是外出旅行的一部分么，更何况我还帮一妹子挡住了那讨厌的搭讪啊。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9c9fef8ff.jpg" alt="昆明·翠湖"></p>
<p>旅舍不远就是翠湖，淳朴的平民公园，老昆明人的童年回忆。</p>
<blockquote>
<p><strong>昆明和翠湖分不开，很多城市都有湖。城中有湖，这在中国，在世界上，都是不多的。说某某湖是某某城的眼睛，这是一个俗得不能再俗的比喻了。然而说到翠湖，这个比喻还是躲不开。只能说：翠湖是昆明的眼睛。</strong></p>
</blockquote>
<p>翠湖最出名的莫过于11月之后成千上万只从西伯利亚飞来过冬的红嘴鸥，这一群从天而降的精灵给昆明带来了生气，也给翠湖平添了奇景。只叹此行来得过早，不能一睹热闹景象。</p>
<p>翠湖周边是步行游览的好路线，云南大学、云南师范大学（原西南联大）、云南陆军讲武堂等人文历史景点能让你更深入的了解昆明的历史。</p>
<p>在昆明东南方向的呈贡区，有着全国最大的鲜花交易市场–斗南花花世界，那里没有纸醉金迷，但有价格便宜，各种怪异名字和品种的花卉。从市区过去需要1个多小时，由于人生地不熟，找车站和花市都耗费了不少时间，我赶到后将近中午12点，已基本收市，地上只剩下残枝落叶。原来早在凌晨4点花市就开始了营业，这趟旅程才开始怎么就第二次没赶上好时机呢……</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9c9db4711.jpg" alt="昆明·滇池边的雏菊"></p>
<p>花市往西，穿过一条大马路再往前走就是土路，偶有汽车驶过，尘土飞扬，道路两旁荒草萋萋，黄色的雏菊与杂草灌木交叉错落着。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9c9f672b7.jpg" alt="昆明·滇池"></p>
<p>沿着土路不远便是滇池，印象中水体是污染严重的，此刻站在岸边倒没有腥臭味，环境不至于太差。一眼望去就是碧波荡漾的宽阔大湖，不生活在附近也没有多大的感触，光秃秃就一个湖，比我家乡的大一些，草草略过便返回市里。</p>
<blockquote>
<p><strong>昆明菜不像四川菜那样既辣且麻。大抵四川菜多浓厚强烈，而昆明菜则比较清淡纯和。四川菜调料复杂，昆明菜重本味。<br>昆明小吃的品种也非常丰富，米线、饵块、饵丝、稀豆粉、烤豆腐、烤土豆、烤脑花，好吃又便宜。</strong></p>
</blockquote>
<p>来到昆明，若对本地瓜果蔬菜，野山菌或云南各地小吃熟食感兴趣，建议有空去逛逛「篆新农贸市场」。<em>（当天下雨，市场人又多，故未拍照/(ㄒoㄒ)/，里面许多是我从未见过的品种，各种稀罕啊，就像刘姥姥进了大观园一样。）</em></p>
<p>若是要买伴手礼，又喜欢偏甜的口味，可以试试昆明的鲜花饼，个大量足，酥皮酥糯薄，馅料玫瑰花瓣清晰可见，甜甜的花香美味可口，位于新闻路与文昌路交叉口附近的「源香园」是地道老牌子，比开满遍地的「嘉华」用料更足更美味。还有云腿酥和羊角包也可以试试，我没吃过就不加评论了。</p>
<p>一个人出行，难熬的不是寂寞，是各地美食无法一一尝遍。可口菜式都不是一人分量的，倘若下馆子，一两个菜便已饱腹。各种米线、饵块、饵丝在云南大部分地方都能尝到。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9ca1270d4.jpg" alt="昆明·小吃"></p>
<p>南方离不开粉，广东各种粉，广西有桂林米粉、柳州螺蛳粉、南宁老友粉，贵州有花溪牛肉粉，湖南有常德牛肉粉。云南的粉，大致指的便是米线了。鸡汤米线，去的是一家「lonely planet」上推荐的街边小店，鸡汤鲜浓，鸡肉量足，自助小料很丰富。豆花米线，篆新农贸市场里面的那家挺受欢迎，人多到坐不下了就端在门口吃，豆花也就是豆腐脑，<strong>重点是咸的！！！重点是咸的！！！重点是咸的！！！</strong>这还不算，一勺辣椒酱各一勺咸甜酱油，洒上葱和花生碎捞匀，没有肉汤没有肉冒，就素着拌匀吃！吃不了辣或是口味清淡的可能会受不了。口味是按微辣、中辣、重辣划分。<em>（云贵川一圈，我只能撑得住微辣，往上就要翻了ㄒoㄒ）</em></p>
<p>酥红豆和老奶洋芋，一个是裹着淀粉油炸过的红豆加上不知名的干草，香酥爽脆；一个是软绵绵连老奶奶都能吃的云南土豆泥，洋芋是土豆的另一种叫法。<strong>两！个！都！是！辣！的！</strong></p>
<p>在昆明没下过馆子，大菜没吃，野山菌之类的听听名字咽下口水，留点遗憾日后再来……</p>
<p>下一站大理，我在西部客运站搭乘大巴前往，耗时4个小时，也可以选择晚上11点坐火车，睡上一夜天亮即到。</p>
<p><em>前文提到，昆明是个中转站，东南西北都在这里转车。我接下来选择西北方向，有古镇、峡谷、高原湖泊，一条线上景色出众。当然，云南每个地方颇具风格，都值得细细品玩，这也是人们为什么如此钟爱彩云之南的原因。</em></p>
<h1 id="大理"><a href="#大理" class="headerlink" title="大理"></a>大理</h1><blockquote>
<p><strong>上关花，下关风，下关风吹上关花；</strong><br><strong>苍山雪，洱海月，洱海月照苍山雪。</strong><br><strong>横批：风花雪月</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e8739853.jpg" alt="大理·苍山之光"></p>
<p>在这风花雪月的地方，仅仅一两天是无法领略她的魅力，在这里，你可以骑行环绕洱海，月色朦胧时享尽温柔旖旎的洱海月，造访银装素裹的苍山雪，穿梭于周边的古村镇追寻凝固的历史。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e85cf05a.jpg" alt="大理·信仰"></p>
<p>无法得知他心中默念的是为今生消孽还是来世的祝福，这是他的修行和朝圣。</p>
<p>大巴只停在下关镇上，下关与古城相距二十多公里，刚进镇还没下车就有黑车和小三轮司机上来拉客去古城，我在著名旅游城市长大，这种见多了，宰你坑你没商量。来到大理，可以选择住到古城洱海边上，也可以到东边的双廊住下。古城相对来说交通较为便捷，班车经过此处可到北边的剑川、丽江等地，南下可回下关搭车。双廊据说在大兴土木，到处开建旅舍，不过景色犹胜古城所在的西岸。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e8942aea.jpg" alt="大理·城门"></p>
<p>就古城本身而言，与其他地方并无二致，如织的游客，满街的义乌小商品，嘈杂喧闹的酒吧一条街，更别说「古城特色」的手鼓店，放的歌曲全是丽江小倩还清一色美女坐镇。那毫厘之间的区别只在于游者彼时的心境。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e87a2f21.jpg" alt="大理·清白传家"></p>
<p>青砖黛瓦，照壁上题写的「清白传家」，告诫后人洁身自好。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9c9deafbe.jpg" alt="大理·苍山"></p>
<p>城外才是我的向往，出城往东，蓦然回首，苍山白云天际间。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e8800325.jpg" alt="大理·洱海1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e862c170.jpg" alt="大理·洱海0"></p>
<p>苍山洱海，风花雪月，沿着海道，虽不及痴，但愈发有爱。闲坐听海，许一段安然时光。</p>
<p>环海一圈要100多公里，大理的精华在洱海环线便能领略，想着一天肯定是无法实现，从喜洲返程将近傍晚，夜风渐凉，我抵不住寒便回店休息了。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e8a22625.jpg" alt="大理·小吃"></p>
<p>左图是喜洲粑粑，用麦面做成，撒上葱花肉末，有些加个鸡蛋，夹在上下两层炭火间烘烤而成，口感香酥松甜<em>（最后是我幻想的，实际上没吃，骑车热死了，没什么比大冰棍消暑解渴！）</em>。右上是烤乳扇，据说要趁热才好吃，甜香味浓，我这块是冷掉的，味道一点也不正。右下是粑肉饵丝<em>（肉和配料盖住了，饵丝在下面）</em>，饵丝不像米线圆滑弹爽，它较为软糯，软糯得有点像炒年糕那般。</p>
<p>次日，大丽路边搭乘去剑川的班车，2个多小时，在剑川车站有开往沙溪的绿色小面包，坐满即走，40分钟的路程。</p>
<h1 id="沙溪"><a href="#沙溪" class="headerlink" title="沙溪"></a>沙溪</h1><blockquote>
<p><strong>你的美，遗世而独立，你的声音，似流水之韵；我不语，不寻，亦不吐露你的芳名。</strong></p>
</blockquote>
<p>原本是想去诺邓古村，尝一尝传说中的诺邓火腿，但查遍资料感觉行宿不甚方便，于是作罢，听从推荐来到沙溪。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e89c667c.jpg" alt="沙溪·古戏台"></p>
<p>没有熙熙攘攘的游客，空空荡荡，整个古镇就静静的坐落在河畔，零星的商铺，历史悠久的古戏台和兴教寺，泥砖夯制的土墙不知经历了多少风雨，沙溪的寺登街是茶马古道上唯一幸存的古集市，还入选了世界濒危建筑保护名录。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b50d8de.jpg" alt="沙溪·兴教寺"></p>
<p><em>建于公元1415年的兴教寺</em></p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e890021d.jpg" alt="沙溪·古道1"></p>
<p>漫步古街红砂石板，深长的古巷道悠然而来。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9d9e885504e.jpg" alt="沙溪·古道2"></p>
<p>喜欢在僻静深幽的古道上兀自徘徊，轻轻摩挲着岁月斑驳的土墙，你能读到曾经的历史沧桑。辗转在清幽古巷，人迹罕至的店铺仿佛陈年旧画。眼前的一切都是那么的祥和安宁。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b5a879b.jpg" alt="沙溪·黑惠江"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b70b077.jpg" alt="沙溪·小桥流水"></p>
<p>小桥流水，西风古道，置身其中仿佛回到了茶马古道的昨天。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b6cd535.jpg" alt="沙溪·骡马市场"></p>
<p>在河对岸有着全云南最大的骡马交易市场，现在本地人都还有马帮。<em>（我又㕛叒去晚了！！图中牛马没几只是临近收市的缘故！）</em></p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b61e1dc.jpg" alt="沙溪·马圈46"></p>
<p>马圈46青旅是老屋，传统白族民居，属于保护建筑。全木质结构，上下两层，屋内斑驳的阳光洒落满地，苍老而又古朴。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b636996.jpg" alt="沙溪·玛丽与罗喜"></p>
<p>院子有两只绕不开的大犬，圣伯纳「玛丽」和獒犬「罗喜」，除了吃饭和晚上的强制散步，整天都躺着，任人蹂躏。我们吃饭的时候，它们就把脑袋耷拉在门槛上流口水，但是它们不进大堂，以前应该是被训过。玛丽还会唱歌，当你用手机给它放音乐的时候，它会有节奏的嚎叫。肉松卷是它的最爱，只要我拿出来就恨不得扑上来吃掉，它可是大型犬，坐在我面前，紧盯着我（手中的肉松卷）流哈喇子，非常瘆人。罗喜呢，好像比较懒，懒到我总是拿它来搭脚却不看我一下。</p>
<p>在沙溪，我度过了旅途中最惬意悠闲的日子，伴着阳光在老屋中醒来，喝着茶听Leo讲述他的邂逅与奇遇，跟着队长带上玛丽罗喜爬石宝山，坐在古戏台下静静聆听歌者的弹唱。犹如世外桃源，让我恋恋不舍，有种不顾一切留下来的冲动，慢慢回味古老沧桑的小镇。</p>
<p>纵使千万不舍，终须一别。捡了个伙伴，临时起意去往泸沽湖。</p>
<h1 id="丽江"><a href="#丽江" class="headerlink" title="丽江"></a>丽江</h1><blockquote>
<p><strong>丽江，艳遇之都。</strong></p>
</blockquote>
<p>我向大家提起丽江，好像他们第一反应都是「你艳遇了吗？」，可惜沙溪捡的是个讲冷笑话的程序员汉子，不然……哎，说的我只身前来就有艳遇似的。到泸沽湖的大巴只有早上8点和8点半两趟，所以必须在丽江住一夜。</p>
<p>从车站走向古城，远远就能看到古城背后那座巍巍雪山伫立在蓝色天际，南方人初见此景不免心生敬仰。几秒之后缓过神来，打卡到此一游的景点对我的吸引力也就如此了，不久之后的贡嘎穿越更令我期待。古城古街去过不少，以前的凤凰、西塘、黄山老街、阳朔西街。刚别大理，再来丽江，是初遇，又像是久别重逢。都是商业氛围浓厚的地方，同样的飞檐翘角，青瓦高低错落如出一辙。我想，丽江胜在玉龙雪山带来的大气磅礴吧。</p>
<p>漫步大研古城，曲径通幽处，斑驳的旧舍透出几许沧桑。沿着溪流，音乐、吆喝渐起，在中心四方街达到了鼎沸，迷离的灯光，扭动的身躯，空气中弥漫着荷尔蒙的味道。都说此时的丽江风情万种，我却是转身离开。比城市更喧嚣的古城，已经失掉了它本来的面目，人们只是换了个陌生又古老的环境继续狂欢放纵而已。</p>
<h1 id="泸沽湖"><a href="#泸沽湖" class="headerlink" title="泸沽湖"></a>泸沽湖</h1><blockquote>
<p><strong>我应是泸沽烟水里的过客，孑然弹铗，划天地开阖，邂逅过的梦醒之余，却忘了该如何洒脱。</strong></p>
</blockquote>
<p>从丽江去泸沽湖最近的一段丽宁公路，当时正在大修，不得已改道多绕了3、4个小时<em>（这段路修了两三年）</em>，出丽江向东南方走永胜再返回宁蒗，最后抵达泸沽湖，全程需要8个小时左右。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbb70882d1.jpg" alt="6-泸沽湖·路况.jpg"></p>
<p><em>上图中弯弯绕绕全是曲折陡峭的盘山路，土豪可以选择搭乘飞机抵达，免去舟车劳顿。</em></p>
<p>车站出发的都需要换三趟车，丽江-永胜<em>（大巴）</em>，永胜-宁蒗<em>（中巴，这段山路最狭窄崎岖，走不了大车）</em>，宁蒗-泸沽湖<em>（大巴）</em>。窗外望去，悬崖绝壁，前方不时还可以看到塌方的痕迹，有些地方坠落的巨石都未完全移除，若是雨天行车则十分危险。转山，用来形容此程甚为恰当，在群山间蜿蜒盘桓，开1个小时，可能才是从山底绕到了山头，转完这座还有下座。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbc9322347.jpg" alt="泸沽湖·途中山坳"></p>
<p>车行途中，远眺山坳之处有大片村落，巍巍大山可不比华南山岭的小巧俊秀，光是崇山峻岭中出去都要耗费大半时日，或许有些人家一辈子也没出过这座大山，日出而作日落而息，淡然生活。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b4378bc.jpg" alt="泸沽湖"></p>
<p>漫长转山结束之后就到达了泸沽湖，看到她的第一眼就被震撼得无法言喻，一切的辞藻是那么的苍白。</p>
<p>泸沽湖周边有数个村落适宜住宿，车站在大落水，住宿搭车最为方便，但随处是开工建设的客栈；里格岛，风景绝佳半岛；小落水，安静且住宿最便宜，淡季120元就能住到不错的湖景房了。各个村落之间相隔较远，班车只到达大落水，所以想要去其他村子就得包车前往。便捷程度：大落水&gt;里格&gt;小落水，风景住宿：里格岛&gt;小落水&gt;大落水。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd1e03b8b.jpg" alt="泸沽湖·地图"></p>
<p>泸沽湖一周也就70多公里，终于能满足我环湖的心愿，不过这里的山地车况不是很好，档位也只有二七。怕累的，客栈也提供小电驴出租，就是不知道够不够电量。另外，泸沽湖海拔有2690米，是高原湖泊吧，身体羸弱不好就别折腾了。大落水至小落水的路段较为难骑，几乎全是上坡，我一路半推半骑。11月的泸沽湖早晚温差有近10度，况且地处高原，深怕紫外线过度杀伤，顶着烈日也要把冲锋衣披上。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd694b90a.jpg" alt="泸沽湖·海藻花"></p>
<p>从山上下到里格，顺着青石板路慢慢走近泸沽湖，湖水清澈见底，朵朵清雅的小花由细长的嫩茎托浮着，随着水波一荡一荡。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b56a224.jpg" alt="泸沽湖·格姆女神山"></p>
<p><em>格姆女神山</em></p>
<p>似乎每一处地标性的山川湖泊都有各自的神话传说，这里也不例外，泸沽湖便是格姆女神哭出来的。更神秘的是摩梭女儿国，现存唯一的母系氏族社会，实行的是「走婚」，即夜合晨离的婚姻方式，也是本地旅游文化的最大卖点，在现代文明的冲击下不知还有多少留存，我没有长久居住深入体验当地民风民俗甚是可惜。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd6720d20.jpg" alt="泸沽湖·湖心岛"></p>
<p>梦幻跌宕的泸沽湖，猪槽船划破深蓝静谧的湖面，宛如仙境。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9db5b5383ff.jpg" alt="泸沽湖·草海·猪槽船"></p>
<p>泸沽湖东南面，有一片长年泥沙淤积，生有茂密的芦苇，俗称「草海」。草海内芦苇如墙，水路错综，猪槽船穿梭其中，船夫悠扬歌声在水草从中回荡。</p>
<p>伴着暮色，我们回到了客栈，路途中很多景色都是匆匆回眸一望，但它们却清晰的映在我的心底。来过，经历过，足以。</p>
<h1 id="虎跳峡"><a href="#虎跳峡" class="headerlink" title="虎跳峡"></a>虎跳峡</h1><blockquote>
<p><strong>以「险」名天下，中国最深的峡谷之一。</strong></p>
</blockquote>
<p>峡谷全长约16千米，两岸有雪山对峙，南岸玉龙雪山主峰海拔5596米，北岸哈巴雪山海拔5396米，中间江流仅宽30-60米。虎跳峡的上峡口海拔1800米，下峡口海拔1630米，两岸山岭和江面相差2500-3000米，谷坡陡峭，蔚为壮观。江流在峡内连续下跌7个陡坎，200多米天然落差。水势汹涌，声闻数里，为世界上最深的大峡谷之一。旧时曾因山崩截断江流，至今尚有崩积物遗留。</p>
<p>虎跳峡徒步路线是世界十大经典的入门级徒步路线之一，所以吸引了非常多的外国人走这条路，一路上遇到的外国人远远多于中国人，可以算得上是一条「国际线路」。非常值得花上2天时间来徒步。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dc0bd17948.jpg" alt="虎跳峡·徒步路线"></p>
<p>第一天：桥头——纳西雅阁客栈——28道拐——茶马客栈——HalfWay<br>第二天：HalfWay——Tina’s——一线天——中虎跳——天梯栈道——Tina’s搭车返回（丽江、香格里拉）</p>
<p>想要在天黑之前到达HalfWay，就要尽可能早的到达虎跳峡徒步起点，我乘坐丽江8点30出发的班车，到桥头都已经是10点30，下车后捡了2个同伴，磨磨蹭蹭11点才开始上山。轻装上阵，穿上登山鞋，看季节注意带上防雨防寒保暖速干衣物，秋季昼夜温差大，还有一定要带登山杖！一定要带登山杖！一定要带登山杖！重要事情说三遍！！</p>
<p>下车后跟着人群走就对了，同行的基本都是来徒步的。看到这个标志表示为期2天的徒步即将开始，一路上标牌很多，牌子、涂鸦、石头上的标记会一直指引前方的道路。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dc2624ff1d.jpg" alt="7 虎跳峡·烟叶.jpg"></p>
<p>路边不时会有当地人家卖饮料或者水果，还有这种据说是「大麻」的东西，他说是自己种的，喊价40元一包，至少可以砍一半。</p>
<p>第一天的路程大都是上山，在28道拐之前可能会遇到马夫<em>（累了可以骑马，需付费，他们最远只到28道拐）</em>。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd69c976b.jpg" alt="虎跳峡·巨石"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dc369b6bd9.jpg" alt="虎跳峡纳西雅阁客栈"></p>
<p>约2个小时就能到纳西雅阁，可以在里面吃午餐休息，但这仅仅是前期热身，山路漫漫我们不敢停留，边走边吃干粮。<em>（和我们同行有一对情侣中午在客栈停留，后面再也没见他们赶上来）</em></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd621498e.jpg" alt="虎跳峡·路标"></p>
<p>过了客栈，继续爬山，不久就是最严峻的考验——「28道拐」，顾名思义那段爬坡有28道拐需要征服。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd68094d7.jpg" alt="虎跳峡·28道拐1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd6ae739a.jpg" alt="虎跳峡·28道拐2"></p>
<p>这就是魔鬼路段，起初我并不觉得有什么难度，还是入门徒步线路能有多难，直到我爬了几道拐之后……</p>
<p>爬拐的时候，可以注意脚下，几乎每道拐都会有前人涂的计数，你可以看到当前爬了多少。建议忍一忍，考验意志力的时候来了，别长时间休息，低头一口气爬完28道拐的酸爽不足为外人道也(T.T)</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf0438e8.jpg" alt="虎跳峡·私人观景台"></p>
<p>爬完28道拐，我已经感觉不到脚的存在了。被领队<em>（爬得最快那个兄弟被我们冠以领队称号）</em>拖着往前走，前方拐角处有个简陋的小棚，是当地人搭建的观景台收费处，貌似台阶是自己开凿的，虽然价格略坑，但来都来了，而且人家为了这点钱出了力，还常年守在深山峡谷里也不容易啊，光这精神都感动了我们，为此我们仨还谈了个优惠价。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf5f0b67.jpg" alt="虎跳峡·私人观景台1"></p>
<p>脚下是悬崖绝壁，对面是并没什么雪的玉龙雪山<em>（失望脸）</em>，怒吼翻滚的金沙江也变得如此细小安静，此刻我的内心是崩溃的，双脚是颤抖的，一半是因为才爬完28道拐，另一半是因为我站在悬崖边上，只要风再大点或者脚底打滑我就粉身碎骨，拜拜了。当然风景也是绝美的，惊险刺激回味无穷，记得要大声喊出来，反正对面没雪不会雪崩。草草拍过几张就立马滚回去了，我怕下一秒忍不住就纵身一跃。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf370bc0.jpg" alt="虎跳峡·途中景色0"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf3995f3.jpg" alt="虎跳峡·涂鸦"></p>
<p>标牌少了，往后的涂鸦墙会多起来，古今中外的驴友在上面写了各种信息，图中这版墙说明离茶马客栈只有1个小时路程，体力不支者可以在这里住下，但是会错过爽死你的HalfWay！</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf43f4e3.jpg" alt="虎跳峡·途中景色1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf58f865.jpg" alt="虎跳峡·途中景色2"></p>
<p>太阳出来了，过了茶马客栈，还有2个多小时才能到HalfWay，路上没伴的话那得多难熬。一路平坦，你可以好好欣赏虎跳峡的风景。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd6ae1a05.jpg" alt="虎跳峡·HalfWay"></p>
<p>大名鼎鼎的HalfWay，这里的厕所号称「天下第一厕」，边上厕所边赏玉龙十三峰，上面的阳台美名「爽死你阳台」。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd6c49f5c.jpg" alt="虎跳峡·HalfWay爽死你阳台"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd69a87aa.jpg" alt="虎跳峡·HalfWay爽死你阳台全景"></p>
<p>在这里吃上一餐太tm爽了！！！<br>在这里吃上一餐太tm爽了！！！<br>在这里吃上一餐太tm爽了！！！<br>傍晚的山谷寒风呼啸，两件衣服差点冻僵，吃饭是躲在左边的玻璃房里。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dbd6c369bb.jpg" alt="虎跳峡·HalfWay多人间"></p>
<p>淡季人少真好，当晚我们三人就包下了这个多人间，想去阳台夜观星象无奈外面天寒地冻，洗完澡就裹着被子躺床上了。</p>
<p>第二天，继续在虎跳峡高路走一段，景色和昨天差不多。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf70fb71.jpg" alt="虎跳峡·途中景色3"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf6e8961.jpg" alt="虎跳峡·途中景色4"></p>
<p>到中虎跳就要朝山下走，几个小时的下山路磨得我膝盖生疼。</p>
<p>中虎跳下江边有三条线路，都是私人开发的，所以每条线都要收费。体力好的，三条线都可以走一遍，景色各有特点。我拄着双拐，两腿酸痛，便只从「一线天」下去，再从「天梯」上来，没精力去折腾「张老师家」。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf35244f.jpg" alt="虎跳峡·中虎跳"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcaf1cc7db.jpg" alt="虎跳峡·中虎跳1"></p>
<p>来的时候应该不是丰水季，虽然不是气势最磅礴澎湃的时候，但依旧能看到怒吼的金沙江翻滚撞击着两岸岩壁。不亲临江边，不知道大自然的可怕，30年前中国第一支长江漂流队通过这段江域时就付出了鲜血与生命的代价。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcd81afcbc.jpg" alt="虎跳峡·中虎跳天梯"></p>
<p>看完金沙拍岸，返回天梯开始往上爬，看着挺险，上去之后再回拍一张，其实我感觉还不如在高地悬崖边拍照的地方。</p>
<p>最后再上1个小时的坡就可以到公路上，回到Tina’s就能搭乘返程巴士结束这2天有惊无险的旅途。</p>
<h1 id="重庆"><a href="#重庆" class="headerlink" title="重庆"></a>重庆</h1><blockquote>
<p><strong>行走山城，绝不能信手机地图绝不能信楼层，就是你从这边的一楼进去，转过几个弯之后上电梯再出来，发现已经到了另一个平面的一楼，找个路需要上上下下折腾很久，地铁2号线还穿楼而过，简直魔幻好不好！！</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2019/03/29/5c9dcde607be3.jpg" alt="重庆·干厮门大桥"></p>
<p>重庆有不少别称，雾都是其中之一。刚下车就绵绵细雨，落在脸上、身上有点湿润的感觉，下的时间不长。雨虽停，仍旧朦朦胧胧的，望向嘉陵江，雾总是散不去，远远的楼房蒙上一层薄薄的轻纱。旅舍依山而建，背后淅淅沥沥的流水声不绝于耳，被单微微有些发潮，只待了2天却感觉永远氤氲在阴郁迷离的雾霭中。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcdeace507.jpg" alt="重庆·洪崖洞"></p>
<p>重庆，更是座山城。洪崖洞就像是重庆的缩影，建筑依山就势，层层叠叠，错落有致，夜色里灯火通明的模样，像极了「千与千寻」里汤婆婆的油屋。漫步其中，除了重庆风味的义乌小商品市场之外，那些惟妙惟肖的城市雕塑和此起彼伏的吆喝声，也告诉我们里面仅仅适合到此一游。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcde9524fc.jpg" alt="重庆·山城步道"></p>
<p>建在山上的城市，没有一条道路是笔直的，蜿蜒曲折上下起伏，常年在坡道上行驶必然能练就一身高超的驾驶技术。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dce04328df.jpg" alt="重庆·长江缆车"></p>
<p>没有平原的坦途，转个身高楼变平地，所以重庆也是立体的。第一次出门走错了平面，我们一般指路都是前后左右，重庆人指路则是指上下。正因为高低起伏，也就有了索道横跨长江两岸，具有本地浓厚特色的交通方式。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcde7bdb7c.jpg" alt="重庆·十八梯"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcdebcfdcf.jpg" alt="重庆·十八梯2"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcde266163.jpg" alt="重庆·十八梯3"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcdeb08494.jpg" alt="重庆·十八梯1"></p>
<p>老重庆城山高水低，故有「上半城」与「下半城」之分，上半城是山顶繁华现代的解放碑新城，下半城是对市内沿江地带习惯的称谓。然而在重庆人眼里，下半城的内涵不仅仅代表一个地理位置，下半城还与贫穷落后联系在一起。十八梯，就是连接老重庆上下半城的一条老街，陡陡弯弯，由青石板铺成的十八级阶梯。就是这长长的台阶两边分布着曾经的老屋，据说有经营小饭馆的、卖菜的、杂货的、传统手工艺的、理发的、租碟片的、还有游戏机房，五花八门应有尽有。可是我来到的时候，几乎搬迁完毕，只留下人去楼空的老屋和大大的拆字，老十八梯终将成为岁月的印记镌刻在重庆人的心中。</p>
<p>十八梯走到底，经下回水沟巷可寻<strong>中兴路旧货交易市场</strong>，对旧货感兴趣的可以逛逛。向南走解放西路，解放东路，感受下半城市井生活与上半城的区别。行至巴县衙门二巷，进入巷子，右边就是<strong>老鼓楼衙署遗址考古现场</strong>，外表粗看是一片残垣断壁，现场貌似有考古人员作业，没看到什么文字说明。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dce03636ab.jpg" alt="重庆·望龙门缆车道旧址"></p>
<p>原路返回继续前行，走望龙门巷<em>（是个小巷子，别错过）</em>，路边是<strong>望龙门缆车道旧址</strong>  <em>（旧址上尽是生活垃圾，照片就不上了）</em>。从巷子一直走到滨江路，不要过马路，向北走有<strong>湖广会馆</strong>和<strong>东水门</strong>。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcde6838ef.jpg" alt="重庆·两江交汇口"></p>
<p>沿着滨江路走到底就是<strong>朝天门</strong>，嘉陵江与长江的交汇口，视野开阔，是重庆历史最久远的码头，可追溯到战国时代。现在游船停靠在岸边，一路都见有人兜售着两江游的船票，想坐船游江的可以去正规售票处咨询购票。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dce05415ae.jpg" alt="重庆·重庆三峡博物馆"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dce035d09d.jpg" alt="重庆·重庆三峡博物馆·展品"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcdeabc9d7.jpg" alt="重庆·戴笠公馆旧址"></p>
<p>重庆历史悠久，从远古巴蜀到近代风云，都在此留下了厚重的笔墨。<strong>重庆博物馆</strong>、<strong>歌乐山</strong>、<strong>戴笠公馆旧址</strong>、<strong>抗战遗址博物馆</strong>等等都可以顺便参观一番。</p>
<p>关于吃的，<del>一个人走重庆能吃得了什么！又不像另一个队友，下了飞机马上独自跑去吃完一份重庆火锅！！</del>我只知道重庆小面和龙抄手，别说其他的我好心痛！！</p>
<p>原本是打算云南出来就去成都，订机票的时候发现昆明飞重庆再转动车比直飞成都便宜不少，于是有了重庆之行，短短待了两天，以步行的方式逛完了渝中区。</p>
<h1 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h1><blockquote>
<p><strong>水旱从人，不知饥谨，时无荒年，天下谓之天府也。</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2019/03/29/5c9dcf82c1711.jpg" alt="成都·印象"></p>
<p>天府之国，只有生活在这里的人们才能告诉你什么叫巴适，都说是「一座来了就不想走的城市」，生怕了解和熟悉之后我也会慵懒的居住下去。前后待了2天，去的都是大热门的景点街道。宽窄巷子和春熙路，第一次来恐怕都会去这两个地方，一个是打着「宽窄巷子最成都」的口号，虽然不能算最地道的成都民居古街，即便古朴的屋瓦下是洋气的酒吧和餐馆，却也能从「川剧、茶馆、掏耳朵」中大致地了解当地特色；另一个「到春熙路挂眼科」，繁华商圈，我还专门跑一长椅坐看「众人熙熙」之中的靓丽景色。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcf8094060.jpg" alt="成都·四川博物院1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcf8025699.jpg" alt="成都·四川博物院2"></p>
<p>走累了，去博物院歇歇。巴蜀青铜器，佛教文物，张大千画作等藏品绝对让人大开眼界。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dcf833698d.jpg" alt="成都·美食"></p>
<p>终究是吃上了火锅，漂浮着满满的大红辣椒和红油下沉底的花椒，除却辣味倒是和广东吃的重庆火锅相差不大，我一定是吃到了假的四川火锅。相比之下，串串香和麻辣脑花才够劲爆和特色，串串香也就和麻辣烫类似，放在一碗高温的锅底中，第一次见这样盛放串串的，再蘸以油碟或者辣碟食之；麻辣脑花，端上来一眼看到的是红火火的辣椒，夹起下面的脑花，入口即化紧接着辣气直冲头顶，酥麻不已。名声在外的麻辣兔头不敢尝试，光是想象一下，我就无法接受啃兔头的感觉。</p>
<p>其他一些小吃，比如三大炮，也就是形式大于内容，「当当当」弹三下，把式好看口感软糯一般。</p>
<p>来成都的目的就是队伍集合与休整，而且在重庆时相机出了点问题，要跑来成都才能修复。故匆匆掠过，到此一游。</p>
<h1 id="贡嘎山"><a href="#贡嘎山" class="headerlink" title="贡嘎山"></a>贡嘎山</h1><blockquote>
<p><strong>为什么向你走去，</strong><br><strong>在此之前我从未踏足高原，</strong><br><strong>蜀山之王，也许一生就此一次，</strong><br><strong>翻越崇山峻岭，</strong><br><strong>穿过乱石草甸，</strong><br><strong>只为一睹你绝世的姿态和风采。</strong></p>
</blockquote>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2d05c52a.jpg" alt="贡嘎·金顶"></p>
<p>6天时间行走93公里，第二次徒步<em>（第一次就是不久前的虎跳峡）</em>，第一次长线，第一次行走在3000米以上，之前甚至不知道是否会有高原反应，最终顺利完成贡嘎反向穿越。整个队伍38人，来自天南海北，感谢领队感谢马帮，高海拔吃上热汤饭菜实属不易。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2d191beb.jpg" alt="贡嘎·路线"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd3bb706b0.jpg" alt="贡嘎·合照"></p>
<p>此行装备：65L登山包、20L背包、1.5人帐篷、G700鹅绒睡袋、防潮垫、登山杖x2、营地灯、手电、保温水壶、小饭盒、登山鞋、抓绒上衣、抓绒裤子、羽绒服、冲锋衣、速干衣裤、手套、帽子、高帮袜子、全幅单反、三脚架。总重大约20公斤。</p>
<p>行程如下：</p>
<blockquote>
<p>第一天：<strong>界碑石-巴望海，4.87公里。</strong></p>
<p>第二天：<strong>巴望海营地徒步至下子梅村，15.41公里。</strong></p>
<p>第三天：<strong>下梅子村到莫溪沟尾营地，22.53公里。</strong></p>
<p>第四天：<strong>莫溪沟尾营地到勒多漫因登山大本营营地（4380米），14.4公里。</strong></p>
<p>第五天：<strong>勒多漫因登山大本营营地（4380米营地）-日乌且垭口（4916米）-上日乌且-下日乌且-下日乌且下3公里营地（3900米），15.11公里。</strong></p>
<p>第六天：<strong>下日乌且下3公里营地（3900,米）到老榆林，20.93公里。</strong></p>
</blockquote>
<hr>
<h3 id="Day-1-界碑石-巴望海，4-87公里"><a href="#Day-1-界碑石-巴望海，4-87公里" class="headerlink" title="Day 1 界碑石-巴望海，4.87公里"></a>Day 1 <strong>界碑石-巴望海，4.87公里</strong></h3><p><img src="https://i.loli.net/2019/03/29/5c9dd2cd39295.jpg" alt="贡嘎-1-草科"></p>
<p>一大早从成都包车出发至草科乡，14点在草科乡吃草科鸡，坐了一上午的车，吃什么都是香的。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2c79bea5.jpg" alt="贡嘎-1-路线"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2cc99966.jpg" alt="10 贡嘎-1-巴望海途中.jpg"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2c84dc75.jpg" alt="贡嘎-1-巴望海营地"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2cb655ca.jpg" alt="贡嘎-1-巴望海营地夜景"></p>
<p>换车至烂碉房，徒步到巴望海扎营，营地海拔3117米。第一天路程比较短，轻松到达，傍晚到营地等着吃大锅饭，晚上坐在篝火旁听大家侃大山。</p>
<h3 id="Day-2-巴望海营地徒步至下子梅村，15-41公里"><a href="#Day-2-巴望海营地徒步至下子梅村，15-41公里" class="headerlink" title="Day 2 巴望海营地徒步至下子梅村，15.41公里"></a>Day 2 巴望海营地徒步至下子梅村，15.41公里</h3><p><img src="https://i.loli.net/2019/03/29/5c9dd2c7b119c.jpg" alt="贡嘎-2-路线"></p>
<p>第二天路程爬升不多，也较为轻松。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2d092a8e.jpg" alt="贡嘎-2-巴望海营地早晨"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd564550f8.jpg" alt="10 贡嘎-2-下子梅村途中1.jpg"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd562c888a.jpg" alt="10 贡嘎-2-下子梅村途中2.jpg"></p>
<p>中午到达下子梅村休整至3点，包车到子梅垭口。原定计划全部在子梅垭口扎营，后因大部分人因为海拔太高风太大，下撤至上子梅村藏民家过夜。留下10余人，继续子梅垭口扎营。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd56292f3c.jpg" alt="10 贡嘎-2-蜀山之巅合影.jpg"><br><em>没看错，黑色的拉布拉多是伙伴带的，名叫朗朗，跟着我们走完了全程</em></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd560e3f00.jpg" alt="10 贡嘎-2-蜀山之巅1.jpg"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd2cd6a6e1.jpg" alt="10 贡嘎-2-金顶.jpg"><br><em>海拔4589米子梅垭口上拍摄的蜀山之巅</em></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd56386e5d.jpg" alt="贡嘎-2-蜀山之巅2"></p>
<p>垭口强风阵阵，以至于我的单人帐篷无法搭建，只有与队友合住双人帐，加之海拔过高，整夜心脏扑通跳得很快，平时心跳一分钟50多次，当夜达到了100多。不仅如此，双脚冰凉<em>（第一晚双脚就比较冷，但不至于冰凉，山中5晚，睡觉时脚都没暖过）</em>，20点至0点，睡得很安稳，从0点起，每小时醒一次，数数心跳喘喘气<em>（呼吸不像在山下那么顺畅，需要大口呼吸）</em>，伴着哗哗作响的大风醒醒睡睡直至天亮。即便如此，我也不后悔上到垭口露营，这是一次非常特别的体验，最重要的是我没有高反！！！</p>
<h3 id="Day-3-下梅子村到莫溪沟尾营地，22-53公里"><a href="#Day-3-下梅子村到莫溪沟尾营地，22-53公里" class="headerlink" title="Day 3 下梅子村到莫溪沟尾营地，22.53公里"></a>Day 3 下梅子村到莫溪沟尾营地，22.53公里</h3><p><img src="https://i.loli.net/2019/03/29/5c9dd7b9978e4.jpg" alt="贡嘎-3-路线"></p>
<p>全程单日行走距离最长的一天，大部分都是在杜鹃林、灌木丛、沟壑中行走。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd7bcb2544.jpg" alt="贡嘎-3-途中1"></p>
<p>路上碰见藏民在运送木材，有些坡车子经常爬不上去，需要很多人推，中间帮忙推了几次，真是体力活，藏族人很友好会说一声扎西德勒。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd7bd0b9e4.jpg" alt="贡嘎-3-途中3"></p>
<p>途中被马帮超越了，这些马很有纪律性，一般头马带领，自己知道路线。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd7c230a76.jpg" alt="贡嘎-3-途中4"></p>
<p>总算走出了蜿蜒起伏的山林，眼前是一片宽阔的草地，沿途可以看见牧民放养的牦牛。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd7c1d7509.jpg" alt="贡嘎-3-莫溪沟尾营地1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dd7c2451a3.jpg" alt="贡嘎-3-莫溪沟尾营地小棚"></p>
<p>营地海拔3779米，有个牧民搭的小棚，我们在里面做饭避风。不远处有条小河，岸边少许结冰。今天有一队友高反，不断咳嗽，再往前走若病情加重将不便下撤，正好营地附近有放牧的藏民，他和朋友明天跟随牧民撤出到玉龙西村。</p>
<h3 id="Day-4-莫溪沟尾营地到勒多漫因登山大本营营地（4380米），14-4公里"><a href="#Day-4-莫溪沟尾营地到勒多漫因登山大本营营地（4380米），14-4公里" class="headerlink" title="Day 4 莫溪沟尾营地到勒多漫因登山大本营营地（4380米），14.4公里"></a>Day 4 莫溪沟尾营地到勒多漫因登山大本营营地（4380米），14.4公里</h3><p>一夜过去登山杖插在外面被冻得硬邦邦的，外帐结了一层冰，在阳光下晾晒才能收起。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddd01c4eea.jpg" alt="贡嘎-4-路线"></p>
<p>今天在灌木丛与河滩上穿行，海拔缓慢爬升，视野开阔。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddd06a6782.jpg" alt="贡嘎-4-途中1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddd070d36a.jpg" alt="贡嘎-4-途中2"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddf4b045ed.jpg" alt="贡嘎-4-勒多漫因登山大本营"></p>
<p>到了营地，见天色还早，跑去旁边的勒多漫因冰川拍几张。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddfbe69fcd.jpg" alt="贡嘎-4-途中3"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9ddfda7880b.jpg" alt="贡嘎-4-途中4"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9de01dac353.jpg" alt="贡嘎-4-勒多漫因登山大本营1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9de056597d2.jpg" alt="贡嘎-4-途中5"></p>
<p>山中的气候说变就变，突然间大雾弥漫，我们赶紧从山上撤回营地，冰川攀登行动失败。</p>
<h3 id="Day-5-勒多漫因登山大本营营地（4380米营地）-下日乌且下3公里营地（3900米），15-11公里"><a href="#Day-5-勒多漫因登山大本营营地（4380米营地）-下日乌且下3公里营地（3900米），15-11公里" class="headerlink" title="Day 5 勒多漫因登山大本营营地（4380米营地）-下日乌且下3公里营地（3900米），15.11公里"></a>Day 5 勒多漫因登山大本营营地（4380米营地）-下日乌且下3公里营地（3900米），15.11公里</h3><p><img src="https://i.loli.net/2019/03/29/5c9df47286626.jpg" alt="贡嘎-5-路线"></p>
<p>今天要翻越4900米的日乌且垭口，营地出发到垭口一直是爬坡路段。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9df4756c68d.jpg" alt="10 贡嘎-5-莫溪沟碎石滩.jpg"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df5c68a403.jpg" alt="贡嘎山怪石嶙峋的道路"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df5f080d6f.jpg" alt="贡嘎山垭口攀登途中"></p>
<p>通向垭口的路，遍布碎石与黄土，路况不算太差，就是海拔高。这么高的地方，连喘气都要耗费不少体力，居然还要我翻过高高在上的垭口！！！4900米，四舍五入就是8844米了啊！！</p>
<p><img src="https://i.loli.net/2019/03/29/5c9df6795f772.jpg" alt="贡嘎-5-垭口回望"></p>
<p>回看莫溪沟，队友变成了黑点。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9df683160c4.jpg" alt="贡嘎-5-日乌且垭口1"></p>
<p>从在垭口下开始攀登，垂直爬升将近700米，几乎是走两步就得停下来喘一口气，花了1个半小时才登顶。有两三个队友居然是背着20多公斤的装备重装攀爬，体力和耐力令人惊叹。若是没有之前在虎跳峡28道拐的经历，恐怕再给我一个小时都上不来。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9df682e251e.jpg" alt="贡嘎-5-日乌且垭口背面"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df680beec8.jpg" alt="贡嘎-5-日乌且垭口屁降"></p>
<p>垭口背面，我们的V底登山鞋适合走山路，但下垭口的路冰雪覆盖容易滑倒，这里的滑倒可不是开玩笑的，摔一跤能让你滚到坡底。不少队友选择找个平整的坡面坐着滑下去，我们称之为「屁降」。我生怕划烂裤子，小心翼翼，拄着单杖慢慢下山<em>（此时双杖不方便）</em>。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9df6839a6d5.jpg" alt="贡嘎-5-日乌且垭口后半段0"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df6836b3a8.jpg" alt="贡嘎-5-日乌且垭口后半段2"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df68039780.jpg" alt="贡嘎-5-日乌且垭口后半段6"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9df8f24179b.jpg" alt="贡嘎-5-日乌且垭口后半段5-上日乌且"></p>
<p>经过一段碎石坡就是上日乌且草甸。</p>
<p>后半程直至营地，3个小时几乎全是下坡，十分考验膝盖。也不用太在意疲劳，沿途风景极美，皑皑雪山和冰川与你相伴，会让你觉得一切艰辛都是值得的，随手拍都是美景，只要一路按快门就行了。</p>
<p>途中光顾着看风景，晃晃悠悠2个小时前不见向导后不见马队，天际间只剩我们几人，吓得以为走错了路。过草甸后，我们再下另一段更长的碎石坡河谷时连走带跑，追赶前人。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa0693334.jpg" alt="贡嘎-5-下日乌且营地"></p>
<p>快速行进1小时后，远处依稀飘来淡淡的烟火味，追寻着前行，在一个巨石背风面见到了正在烧柴取暖的向导，不安的心顿时放了下来。</p>
<p>在一个乱石堆斜坡扎营，躺下去微微有些倾斜，不大的溪谷挤满了帐篷，甚至有位队友跑去半山的「狼窝」驻扎，一个晚上他都提心吊胆，生怕真的有狼会回来。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa4b6254b.jpg" alt="贡嘎-5-下日乌且营地1"></p>
<p>扎营的时候，山谷间还下起了雪，飞舞的雪花纷纷扬扬，轻轻地落在山峰上，落在帐篷上，落在草地上。冰川雪水融化后汇集而成的小溪，淙淙流下，载着雪花向深谷蜿蜒而去。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa54114f5.jpg" alt="贡嘎-5-下日乌且营地2-篝火"></p>
<p>太阳从山头落下，谷地渐渐入了夜，生起篝火，领队的故事婉婉道来。</p>
<h3 id="Day-6-下日乌且下3公里营地（3900米）到老榆林，20-93公里"><a href="#Day-6-下日乌且下3公里营地（3900米）到老榆林，20-93公里" class="headerlink" title="Day 6 下日乌且下3公里营地（3900米）到老榆林，20.93公里"></a>Day 6 下日乌且下3公里营地（3900米）到老榆林，20.93公里</h3><p><img src="https://i.loli.net/2019/03/29/5c9dfa4ccb0b9.jpg" alt="贡嘎-6-路线"></p>
<p>原计划是7天走完全程，今天一看没剩下多少路程，于是大早便出发，在山中数日的我们恨不得马上回到有网络有热水的世界。</p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa5777e34.jpg" alt="贡嘎-6-途中1"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa5779cdb.jpg" alt="贡嘎-6-途中2-红石滩"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa57c0352.jpg" alt="贡嘎-6-途中2-牦牛"></p>
<p><img src="https://i.loli.net/2019/03/29/5c9dfa57b481e.jpg" alt="贡嘎-6-途中4-谷间"></p>
<p>全是下山路，坡度较缓。营地至两河口，再经过格西草原，老榆林电站，下午3点左右到老榆林村多吉大叔家。在大叔家附近问询到一个野温泉，边上不远有几个喇嘛，不清楚他们是否在等待蓄水。见着热水的我们如同饿极的狼见到肉一般，哪管得了这么多，四个大老爷们光溜溜地扑了进去，泡得全身舒坦至极。在客栈休息一晚，第二天乘车离开贡嘎，结束了六天五夜的高原徒步之旅。</p>
<p>最后一些想说的<br>关于饮食：<br>由于海拔太高，水在60-70度就烧开了，煮东西我们只能上高压锅，压很长时间才行，一路上吃得最多的就是腊肉和冬瓜，以至于后来说起腊肉我就想吐。</p>
<p>关于睡觉：<br>每天睡觉套抓绒衣裤，睡袋口有呼吸产生的露水，起床是最痛苦的，帐篷外层都是冰，需要晒一段时间才能收起，登山杖插在外面都冻住了。睡觉时手机一定要保温或者贴身放，一天晚上放在睡袋外面就冻坏了电池，第二天直至中午才能开机，而且拍照的时候手机镜头还全是雾气。从此以后，手机电量经常乱跳。在高原，睡袋一定要准备好对应温标的，不然寒冷将彻夜陪伴你。</p>
<p>关于着装：<br>早晚温差非常大，夜晚至清晨时段是非常寒冷的，最低可以达到零下7-8度，所有保暖装备都要穿上，白天行走在路上会越来越热，在太阳的照射下，甚至能穿短袖<em>(不建议只穿短袖，高原要注意防止紫外线晒伤)</em>。</p>
<p>由于贡嘎穿越太耗精力，至此，云贵川之行提前结束。</p>
</div><div class="article-meta" style="max-width:1000px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/丽江/">丽江</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云南/">云南</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大理/">大理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成都/">成都</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/昆明/">昆明</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/沙溪/">沙溪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泸沽湖/">泸沽湖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洱海/">洱海</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背包客/">背包客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虎跳峡/">虎跳峡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贡嘎山/">贡嘎山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贵阳/">贵阳</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重庆/">重庆</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/旅行/">旅行</a><span class="category-list-count">1</span></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/iconming" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/iconming" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 C'est la vie</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>